name=Promise
version=0.1.0
author=Muhammad Salman Galileo
maintainer=Muhammad Salman Galileo
sentence=Promise Library
paragraph=C++ library that use FreeRTOS to implement Promise like Javascript.
category=Other
url=https://github.com/demonkid/Promise
architectures=esp32
